{
  "name": "app-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan Morro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.10.2",
    "mongoose": "^6.2.4",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^6.1.0"
  }
}
